{
  "name": "BEL Bureau d'Études Legavre",
  "short_name": "BEL",
  "start_url": "https://www.be-legavre.com/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#a7904a",
  "background_color": "#ffffff",
  "display": "standalone"
}